{
    "name": "read-pdf-template",
    "version": "1.0.0",
    "description": "Internal tool to read SpeakerSheet PDF with embedded JSON metadata.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "pdf",
        "generator",
        "metadata",
        "speakersheet",
        "pdf-lib"
    ],
    "author": "Din Organisation",
    "license": "UNLICENSED"
}